<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>To-do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1 class="titulo">To-do List</h1>
        <input type="text" id="titulo" placeholder="Ingrese el Título de la tarea">
        <input type="text" id="descripcion" placeholder="Ingrese una Descripción">
        <button id="boton_agregar">Agregar</button>
    </header>

    <main>
        <section class="tareas">
            <h2 class="titulo">Tareas Pendientes</h2>
            <ul id="tareas_pendientes"></ul>
        </section>
    </main>
    <script src="script.js"></script>

</body>
</html>
